<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
    <!-- Your OPF file was broken so Sigil was forced to create a new one from scratch. -->
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:910125c4-4fe0-478f-b564-e8eaea0a575b</dc:identifier>
        <dc:title>Wedding Invitation</dc:title>
        <dc:creator opf:role="aut">Heroseo</dc:creator>
        <dc:language>en</dc:language>
        <dc:date opf:event="modification">2018-04-10</dc:date>
        <dc:contributor opf:role="bkp">Heroseo</dc:contributor>
        <dc:publisher>heroseo</dc:publisher>
        <meta content="0.7.0" name="Sigil version"/>
    </metadata>
    <manifest>
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
        <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
        <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css"/>
        <item href="Text/Location.xhtml" id="Location.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/content.xhtml" id="content.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Invitation.xhtml" id="Invitation.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Epilogue.xhtml" id="Epilogue.xhtml" media-type="application/xhtml+xml"/>
        <item href="Text/Prologue.xhtml" id="Prologue.xhtml" media-type="application/xhtml+xml"/>
        <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
        <item href="Images/heroseo.jpg" id="heroseo.jpg" media-type="image/jpeg"/>
        <item href="Images/pro1.png" id="pro1.png" media-type="image/png"/>
        <item href="Images/invitation1.png" id="invitation1.png" media-type="image/png"/>
        <item href="Images/prologue1.png" id="prologue1.png" media-type="image/png"/>
        <item href="Images/invitation2.png" id="invitation2.png" media-type="image/png"/>
        <item href="Images/location1.png" id="location1.png" media-type="image/png"/>
        <item href="Images/intro.jpg" id="intro.jpg" media-type="image/jpeg"/>
        <item href="Text/End.xhtml" id="End.xhtml" media-type="application/xhtml+xml"/>
        <item href="Images/end1.jpg" id="end1.jpg" media-type="image/jpeg"/>
        <item href="Text/RealEnd.xhtml" id="RealEnd.xhtml" media-type="application/xhtml+xml"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="cover.xhtml"/>
        <itemref idref="content.xhtml"/>
        <itemref idref="Introduction.xhtml"/>
        <itemref idref="Prologue.xhtml"/>
        <itemref idref="Invitation.xhtml"/>
        <itemref idref="Location.xhtml"/>
        <itemref idref="Epilogue.xhtml"/>
        <itemref idref="End.xhtml"/>
        <itemref idref="RealEnd.xhtml"/>
    </spine>
    <guide>
    </guide>
</package>
