<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta content="urn:uuid:910125c4-4fe0-478f-b564-e8eaea0a575b" name="dtb:uid"/>
        <meta content="2" name="dtb:depth"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="0" name="dtb:maxPageNumber"/>
    </head>
    <docTitle>
        <text>Wedding Invitation</text>
    </docTitle>
    <navMap>
        <navPoint class="chapter" id="titlepage" playOrder="1">
      <navLabel><text>Wedding Invitation</text></navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>

    <navPoint id="chapter" playOrder="1">
        <navLabel><text>Contents</text></navLabel>
           <content src="Text/content.xhtml"/>
     </navPoint>

<navPoint id="chapter" playOrder="1">
        <navLabel><text>Introduction</text></navLabel>
           <content src="Text/Introduction.xhtml"/>
     </navPoint>

<navPoint id="chapter" playOrder="1">
        <navLabel><text>Prologue</text></navLabel>
           <content src="Text/Prologue.xhtml"/>
     </navPoint>

<navPoint id="chapter" playOrder="1">
        <navLabel><text>Invitation</text></navLabel>
           <content src="Text/Invitation.xhtml"/>
     </navPoint>
<navPoint id="chapter" playOrder="1">
        <navLabel><text>Location</text></navLabel>
           <content src="Text/Location.xhtml"/>
     </navPoint>
<navPoint id="chapter" playOrder="1">
        <navLabel><text>Epilogue</text></navLabel>
           <content src="Text/Epilogue.xhtml"/>
     </navPoint>

    </navMap>
</ncx>
